<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Biobloom</title>
	<meta name="description" content="Prodotti biologici per la cura della pelle e dei capelli.">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
	
	<!-- #BeginLibraryItem "/Library/header.lbi" -->
	<header>
	  <div id="mySidenav" class="sidenav"> <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><img src="img/icona_x.svg" alt="icona x"></a> <a href="#" target="_blank">New products</a> <a href="#" target="_blank">Bestsellers</a> <a href="#" target="_blank">Hair</a> <a href="#" target="_blank">Skincare</a> <a href="help.html">Help</a> </div>
	  <script>
		function openNav() {
		  document.getElementById("mySidenav").style.width = "250px";
		}

		function closeNav() {
		  document.getElementById("mySidenav").style.width = "0";
		}
		</script>
	  <div id="sticky-header">
	    <div> FOR ORDERS OVER 35€, WE PAY FOR SHIPPING 💸 - <a href="#">SHOP NOW!</a> </div>
      </div>
	  <nav>
	    <div class="icone"> <span onclick="openNav()"><a href="#"><img src="img/icona_menu.svg" alt="menu"></a></span> <a href="#" target="_blank"><img src="img/icona_ricerca.svg" alt="menu"></a> </div>
	    <div id="logo-header"> <a href="index.html" target="_blank"><img src="img/logo_biobloom.png" alt="logo biobloom"></a> </div>
	    <div class="icone"> <a href="#" target="_blank"><img src="img/icona_account.svg" alt="account"></a> <a href="#" target="_blank"><img src="img/icona_carrello.svg" alt="carrello"></a> </div>
      </nav>
    </header>
<!-- #EndLibraryItem -->
	
<section id="hero">
	<img src="img/ragazza_con_crema.png" alt="ragazza con crema biobloom">
	<div id="hero-copy">
		<h1>Bloom naturally</h1>
		<h2>Nurture your skin with products from nature</h2>
		<button type="button">Discover our collection</button>
	</div>		
</section>
	
<section id="illustration">
	<img src="img/illustrazione_piante.png" alt="illustrazione piante">
	<div>
		<h3>We’re all about keeping it natural, sourcing our biologic goodies right from Mother Nature herself.<br>Say hello to skincare that’s as fresh as a Bretagne breeze! 🌿✨</h3>
		<button type="button">Find out about our products</button>
	</div>
</section>
	
<div class="illustration-product-divider"></div>
	
<section id="product">
	<a href="#" target="_blank"><img src="img/prodotto_biobloom.png" alt="crema biobloom"></a>
	<div>
		<h4>Say goodbye to harsh chemicals and hello to <span>nature's finest ingredients</span>.<br>From lush botanical extracts to nourishing oils, our products are a feast for your skin, straight from the <span>heart of nature</span>.</h4>
		<button type="button">I want to glow guilt-free!</button>
	</div>
</section>
	
<div class="product-newsletter-divider"></div>
	
<section id="newsletter">
	<form action="newsletter.php" method="post">
		<div>
			<h5>If you leave us your email we will give you a 10% discount!</h5>
			<h6>We promise to give you only stress-free updates.</h6>
			<label for="email"></label>
			<input type="text" name="email" value="" placeholder="Your email">
			<input type="submit" value="Save 10%!">
		</div>
	</form>
</section>
	
<!-- #BeginLibraryItem "/Library/footer.lbi" -->
	 <footer> <a href="index.html" target="_blank"><img src="img/logo_biobloom.png" alt="logo biobloom"></a>
	   <div id="footer">
	     <div>
	       <ul>
	         <li><a href="#">Collections</a></li>
	         <li><a href="#">Reviews</a></li>
	         <li><a href="#">FAQ</a></li>
	         <li><a href="#">Blog</a></li>
	         <li><a href="#">Contact us</a></li>
           </ul>
	       <ul id="privacy">
	         <li><a href="#">Privacy policy</a></li>
	         <li><a href="#">Cookie policy</a></li>
	         <li><a href="#">Terms of service</a></li>
           </ul>
         </div>
	     <div id="questions">
	       <h7>Questions, advice, insights.<br>
	         Your voice is important, let it be heard here:</h7>
	       <a href="#" target="_blank">hello@biobloom.com</a> </div>
       </div>
	   <p>© Biobloom 2024</p>
</footer>
<!-- #EndLibraryItem -->
	
</body>
</html>
